<RCC>
    <qresource prefix="/">
        <file>Resources/achievement.mp3</file>
        <file>Resources/achievement.wav</file>
        <file>Resources/background.png</file>
        <file>Resources/bg.png</file>
        <file>Resources/big_spaceship_flying.mp3</file>
        <file>Resources/big_spaceship_flying.wav</file>
        <file>Resources/bullet.mp3</file>
        <file>Resources/bullet.png</file>
        <file>Resources/bullet.wav</file>
        <file>Resources/bullet1.png</file>
        <file>Resources/bullet2.png</file>
        <file>Resources/button_nor.png</file>
        <file>Resources/button_p.png</file>
        <file>Resources/button.mp3</file>
        <file>Resources/button.wav</file>
        <file>Resources/enemy0_down.mp3</file>
        <file>Resources/enemy0_down.wav</file>
        <file>Resources/enemy0_down1.png</file>
        <file>Resources/enemy0_down2.png</file>
        <file>Resources/enemy0_down3.png</file>
        <file>Resources/enemy0_down4.png</file>
        <file>Resources/enemy0.png</file>
        <file>Resources/enemy1_down.mp3</file>
        <file>Resources/enemy1_down.wav</file>
        <file>Resources/enemy1_down1.png</file>
        <file>Resources/enemy1_down2.png</file>
        <file>Resources/enemy1_down3.png</file>
        <file>Resources/enemy1_down4.png</file>
        <file>Resources/enemy1_hit.png</file>
        <file>Resources/enemy1.png</file>
        <file>Resources/enemy2_down.mp3</file>
        <file>Resources/enemy2_down.wav</file>
        <file>Resources/enemy2_down1.png</file>
        <file>Resources/enemy2_down2.png</file>
        <file>Resources/enemy2_down3.png</file>
        <file>Resources/enemy2_down4.png</file>
        <file>Resources/enemy2_down5.png</file>
        <file>Resources/enemy2_down6.png</file>
        <file>Resources/enemy2_hit.png</file>
        <file>Resources/enemy2_n2.png</file>
        <file>Resources/enemy2.png</file>
        <file>Resources/FightBGM.wav</file>
        <file>Resources/game_music.mp3</file>
        <file>Resources/game_music.wav</file>
        <file>Resources/game_over.mp3</file>
        <file>Resources/game_over.wav</file>
        <file>Resources/game_pause_nor.png</file>
        <file>Resources/game_pause_pressed.png</file>
        <file>Resources/game_resume_nor.png</file>
        <file>Resources/game_resume_pressed.png</file>
        <file>Resources/gameover.png</file>
        <file>Resources/get_bomb.mp3</file>
        <file>Resources/get_bomb.wav</file>
        <file>Resources/get_double_laser.mp3</file>
        <file>Resources/get_double_laser.wav</file>
        <file>Resources/hero_blowup_n1.png</file>
        <file>Resources/hero_blowup_n2.png</file>
        <file>Resources/hero_blowup_n3.png</file>
        <file>Resources/hero_blowup_n4.png</file>
        <file>Resources/hero1.png</file>
        <file>Resources/hero2.png</file>
        <file>Resources/icon72x72.png</file>
        <file>Resources/loading.png</file>
        <file>Resources/name.png</file>
        <file>Resources/New Atlas.png</file>
        <file>Resources/out_porp.mp3</file>
        <file>Resources/out_porp.wav</file>
        <file>Resources/plane.png</file>
        <file>Resources/progress.png</file>
        <file>Resources/prop_type_0.png</file>
        <file>Resources/prop_type_1.png</file>
        <file>Resources/use_bomb.mp3</file>
        <file>Resources/use_bomb.wav</file>
        <file>Resources/game-icon.png</file>
    </qresource>
</RCC>
